@charset "UTF-8";

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

    body {
        background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        color: #333333;
        padding: 10px;
        
      }

      h1{
        text-align: center;
       
      }

.nav-bar {
    background: black;
    padding: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 8px solid  #FFFFFF;
    border-radius: 12px;
  }
  .nav-bar .p{
	color:white;
}

  .nav-link {
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  .nav-link:hover {
    color: rgb(61, 236, 61);
  }
  
  
  /*for users profile*/

.nav-user-img .p{
	color:white;
	margin-top:10px;
}
/*
.nav-user-img .p::before
{
	content:"Welcome ";
}
*/
.nav-user-img
{
	display:flex;
	gap:8px;
}
.nav-img
{
	width:40px;
	height:40px;
	border-radius:50px;
	object-fit:contain;
}
  
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
      .container {
          margin: 20px auto;
          padding: 10px;
      }
      .nav-bar {
          padding: 5px;
      }
      .nav-link {
          margin: 0 10px;
      }
  }
  
  @media (max-width: 480px) {
      .container {
          margin: 10px auto;
          padding: 5px;
      }
      .nav-bar {
          padding: 2px;
      }
      .nav-link {
          margin: 0 5px;
      }
  }


.container-pfl {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width:63%;
    border-radius:8px;
  }
  
  .container-pfl:hover {
    transform: translateY(-10px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .container-photo {
    flex-basis: 30%;
    margin: 20px;
    text-align: center;
  }
  .container-photo img:hover{
   box-shadow: -2px 0px 22px 3px rgba(0,0,0,0.75);
	transform: translatex(-5px);
  transition: 0.3s;
  
  }
  
  
  @keyframes myAnim {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}
 
  .ubio{
  	position:relative;
  	right:100%;
  	animation:animee 2s forwards;
  	animation-delay:0.5s;
  }
  @keyframes animee{
  	to{
  	right:0%;}
  }
  .container-photo img {
    width: 200px;
    height: 200px;
    object-fit: content;
    border-radius: 50%; 
  }
  
  .container-details {
    flex-basis: 60%;
    margin: 20px ;
    padding: 20px;
  }
  
  .cont-dtls {
    margin-bottom: 20px;
  }
  
  .cont-dtls p {
    margin-bottom: 10px;
  }
  
  .cont-dtls strong {
    font-weight: bold;
    margin-right: 10px;
  }
  
  a {
    text-decoration: none;
    color: #337ab7;
  }
  
  a:hover {
    color: #23527c;
  }
  
  .cont-extdtls
  {
    display: grid;
    gap: 25px;
    
    
  }
 
  .edit
  {
   display: flex;
   justify-content: space-around;
   margin: 30px;
   
    
  }
  .edit >a
  {
    
   color: #fff;
   font-size: 16px;
   padding: 13px 13px;
   border-radius: 50px;
  height: 40px;
  width: 120px;
   border: 0;
   outline: 0; 
   box-shadow: 0px 4px 22px 0px #49c628a6;
   background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%); 
    
  }
  .edit >a:hover
  {
    
    padding: 13px;
    border-radius: 10px;
    color: black;
  }
  
 /*for delete button*/
 
 #dlt-act
 {
 	height: 40px;
  width: 140px;
 }
 
 
 
 
 .posts-section
{
	display:flex;
	
	 flex-wrap: wrap; 
  justify-content: center;
}

.posts-section >.post {
 padding:10px;
 
   
 
}

.cntr-pto {
	
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.cntr-pto img {
  width: 100%;
  height: 290px; 
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;


}
.card {

box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  padding: 10px;

  border-radius: 10px;

  border: 1px solid #ddd;

  width: 300px;
  height: 200px;

animation: myAnim 2s ease 0s 1 normal forwards;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@keyframes myAnim {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}

.card:hover{
	box-shadow: -2px 0px 22px 3px rgba(0,0,0,0.75);
	transform: translatex(-5px);
  transition: 0.3s;
}
.cntr-pto:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  
  transform: translateY(-5px);
  transition: 0.3s;
}
 .h2{
  text-align:center;
 }

  